\contentsline {part}{I\hspace {1em}The basics}{7}
\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {chapter}{\numberline {2}What is econometrics?}{11}
\contentsline {chapter}{\numberline {3}Estimators and their purpose}{13}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {3.2}The goal of this chapter}{13}
\contentsline {section}{\numberline {3.3}What is an estimator, and why should we care?}{13}
\contentsline {section}{\numberline {3.4}Models}{15}
\contentsline {section}{\numberline {3.5}Sampling distributions}{18}
\contentsline {section}{\numberline {3.6}Good properties of an estimator}{20}
\contentsline {section}{\numberline {3.7}The central limit theorem}{20}
\contentsline {section}{\numberline {3.8}Econometrics: GM conditions}{20}
\contentsline {part}{II\hspace {1em}Cross sectional data: useful and important}{21}
\contentsline {chapter}{\numberline {4}Ordinary Least Squares: what is it, and when to use it?}{23}
\contentsline {chapter}{\numberline {5}How to make conclusions - an introduction to hypothesis testing}{25}
\contentsline {chapter}{\numberline {6}How to interpret regression results}{27}
\contentsline {chapter}{\numberline {7}Testing a model - does it work?}{29}
\contentsline {section}{\numberline {7.1}Hypothesis tests}{29}
\contentsline {section}{\numberline {7.2}Replicate data generation}{29}
\contentsline {chapter}{\numberline {8}Testing the Gauss-Markov assumptions, and what to do if they are violated}{31}
\contentsline {chapter}{\numberline {9}Instrumental variables: allowing inference in difficult circumstances}{33}
\contentsline {chapter}{\numberline {10}Monte Carlo: How to test the quality of an estimator}{35}
\contentsline {part}{III\hspace {1em}Time series: harder to master, but necessary}{37}
\contentsline {chapter}{\numberline {11}Why and how do we need to think about time series differently to cross sectional?}{39}
\contentsline {chapter}{\numberline {12}The basic building blocks of time series models: autoregressive and moving averages}{41}
\contentsline {chapter}{\numberline {13}Testing for stationarity and what to do with non-stationary data}{43}
\contentsline {chapter}{\numberline {14}Cointegration: allowing for realism in time series models}{45}
\contentsline {chapter}{\numberline {15}An introduction to models for real processes: partial adjustment and error-correction models}{47}
\contentsline {part}{IV\hspace {1em}Panel data: the best of both worlds}{49}
\contentsline {chapter}{\numberline {16}The benefits of panel data}{51}
\contentsline {chapter}{\numberline {17}Why do we need more estimators? An introduction to First Differences and Fixed Effects}{53}
\contentsline {chapter}{\numberline {18}The poor relation: Random Effects}{55}
\contentsline {part}{V\hspace {1em}A simple new paradigm in estimation: Maximum Likelihood}{57}
\contentsline {chapter}{\numberline {19}The flaws in the Linear Probability Model}{59}
\contentsline {chapter}{\numberline {20}Beautifully simple: An introduction to Maximum Likelihood}{61}
\contentsline {chapter}{\numberline {21}Draw conclusions by likelihood: the Wald, the Score and the LM tests}{63}
